<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>PongIntroduction</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#87CCFC;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	<style>
@font-face {
    font-family: 'sfns_displayregular';
    src: url('PongIntroduction.hyperesources/system_san_francisco_display_regular-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/system_san_francisco_display_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textsemibold';
    src: url('PongIntroduction.hyperesources/sftext-semibold-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textbold';
    src: url('PongIntroduction.hyperesources/sftext-bold-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textheavy';
    src: url('PongIntroduction.hyperesources/sftext-heavy-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textmedium';
    src: url('PongIntroduction.hyperesources/sftext-medium-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>

	<style>
@font-face {
    font-family: 'sf_ui_textregular';
    src: url('PongIntroduction.hyperesources/sftext-regular-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<link rel="stylesheet" type="text/css" href="PongIntroduction.hyperesources/axstyles.css" />
	<script type="text/javascript" src="PongIntroduction.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="pongintroduction_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="PongIntroduction.hyperesources/pongintroduction_hype_generated_script.js?3893"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>1 von 2</div>
		<div>1 von 3</div>
		<div>2 von 3

</div>
		<div>Ermittlung des Gewinners</div>
		<div>Pong ist das erste weltweit populäre Videospiel und wurde von Atari im Jahre 1972 veröffentlicht. Der Entwickler Allan Alcorn hat es erschaffen, um das ursprüngliche Ping-Pong-Spiel (Tischtennis) nachzuahmen.
</div>
		<div>Um Sphero Pong zu erschaffen, musst du folgende Schritte befolgen:</div>
		<div>Bauen der Mechanik</div>
		<div>Du erstellst dann einen Swift-Code, um den Klassiker Pong in der realen Welt mithilfe von Sphero nachzubilden. In Deiner Version, ist Sphero der Ball und deine Füße die Schläger.</div>
		<div>Lege los mit dem programmieren</div>
		<div>Erschaffung der Spielumgebung</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
