<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>PongIntroduction</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#87CCFC;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	<style>
@font-face {
    font-family: 'sfns_displayregular';
    src: url('PongIntroduction.hyperesources/system_san_francisco_display_regular-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/system_san_francisco_display_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textsemibold';
    src: url('PongIntroduction.hyperesources/sftext-semibold-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textbold';
    src: url('PongIntroduction.hyperesources/sftext-bold-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textheavy';
    src: url('PongIntroduction.hyperesources/sftext-heavy-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textmedium';
    src: url('PongIntroduction.hyperesources/sftext-medium-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>

	<style>
@font-face {
    font-family: 'sf_ui_textregular';
    src: url('PongIntroduction.hyperesources/sftext-regular-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<link rel="stylesheet" type="text/css" href="PongIntroduction.hyperesources/axstyles.css" />
	<script type="text/javascript" src="PongIntroduction.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="pongintroduction_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="PongIntroduction.hyperesources/pongintroduction_hype_generated_script.js?89155"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>1 de 2</div>
		<div>1 de 3</div>
		<div>2 de 3

</div>
		<div>Determinar al ganador</div>
		<div>Desarrollado por Atari en 1972, Pong fue el primer videojuego popular en todo el mundo. El desarrollador, Allan Alcorn, lo diseñó para parecerse a un juego de ping pong.
</div>
		<div>Para construir Sphero Pong, sigue estos pasos:</div>
		<div>Desarrollar la mecánica</div>
		<div>Escribirás código Swift para recrear una versión real de Pong usando a Sphero. En tu versión, Sphero será la bola y usarás tus pies como si fueran las barras.</div>
		<div>Iniciar codificación</div>
		<div>Preparar el juego</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
