<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Congratulations</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#3681F9;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	<style>
@font-face {
    font-family: 'sfns_displayregular';
    src: url('Congratulations.hyperesources/system_san_francisco_display_regular-webfont.woff2') format('woff2'),
         url('Congratulations.hyperesources/system_san_francisco_display_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textsemibold';
    src: url('Congratulations.hyperesources/sftext-semibold-webfont.woff2') format('woff2'),
         url('Congratulations.hyperesources/sftext-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textbold';
    src: url('Congratulations.hyperesources/sftext-bold-webfont.woff2') format('woff2'),
         url('Congratulations.hyperesources/sftext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textheavy';
    src: url('Congratulations.hyperesources/sftext-heavy-webfont.woff2') format('woff2'),
         url('Congratulations.hyperesources/sftext-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textmedium';
    src: url('Congratulations.hyperesources/sftext-medium-webfont.woff2') format('woff2'),
         url('Congratulations.hyperesources/sftext-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>

	<style>
@font-face {
    font-family: 'sf_ui_textregular';
    src: url('Congratulations.hyperesources/sftext-regular-webfont.woff2') format('woff2'),
         url('Congratulations.hyperesources/sftext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<link rel="stylesheet" type="text/css" href="Congratulations.hyperesources/axstyles.css" />
	<script type="text/javascript" src="Congratulations.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="congratulations_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Congratulations.hyperesources/congratulations_hype_generated_script.js?7783"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>1 ／2</div>
		<div>おめでとうございます！</div>
		<div>Sphero SPRK+ と Swift を使用して、世界で一番人気のあるテレビゲームの一つを再現しました！
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
