<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>PongIntroduction</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#87CCFC;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	<style>
@font-face {
    font-family: 'sfns_displayregular';
    src: url('PongIntroduction.hyperesources/system_san_francisco_display_regular-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/system_san_francisco_display_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textsemibold';
    src: url('PongIntroduction.hyperesources/sftext-semibold-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textbold';
    src: url('PongIntroduction.hyperesources/sftext-bold-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textheavy';
    src: url('PongIntroduction.hyperesources/sftext-heavy-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textmedium';
    src: url('PongIntroduction.hyperesources/sftext-medium-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>

	<style>
@font-face {
    font-family: 'sf_ui_textregular';
    src: url('PongIntroduction.hyperesources/sftext-regular-webfont.woff2') format('woff2'),
         url('PongIntroduction.hyperesources/sftext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<link rel="stylesheet" type="text/css" href="PongIntroduction.hyperesources/axstyles.css" />
	<script type="text/javascript" src="PongIntroduction.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="pongintroduction_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="PongIntroduction.hyperesources/pongintroduction_hype_generated_script.js?71151"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>1 ／2</div>
		<div>1 ／3</div>
		<div>2 ／3

</div>
		<div>勝者の判定</div>
		<div>Pong は 1972 年に Atari 社が発表した世界初の人気テレビゲームです。開発者である Allan Alcorn「アラン・アルコン」はコンピュータでピンポン（卓球）を再現しました。
</div>
		<div>Sphero Pong を作り上げるには、こちらの
ステップに従ってください：</div>
		<div>システムの構築</div>
		<div>ユーザーは Sphero を使い、Swift コードを書きながら現実世界で Pong を再現します。このバージョンでは Sphero がボール、ユーザーの足がラケットになります。</div>
		<div>コーディング開始</div>
		<div>ゲームのセットアップ</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
