<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>SpheroIntroduction</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#37CC8E;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	<style>
@font-face {
    font-family: 'sfns_displayregular';
    src: url('SpheroIntroduction.hyperesources/system_san_francisco_display_regular-webfont.woff2') format('woff2'),
         url('SpheroIntroduction.hyperesources/system_san_francisco_display_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textsemibold';
    src: url('SpheroIntroduction.hyperesources/sftext-semibold-webfont.woff2') format('woff2'),
         url('SpheroIntroduction.hyperesources/sftext-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textbold';
    src: url('SpheroIntroduction.hyperesources/sftext-bold-webfont.woff2') format('woff2'),
         url('SpheroIntroduction.hyperesources/sftext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textheavy';
    src: url('SpheroIntroduction.hyperesources/sftext-heavy-webfont.woff2') format('woff2'),
         url('SpheroIntroduction.hyperesources/sftext-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textmedium';
    src: url('SpheroIntroduction.hyperesources/sftext-medium-webfont.woff2') format('woff2'),
         url('SpheroIntroduction.hyperesources/sftext-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>

	<style>
@font-face {
    font-family: 'sf_ui_textregular';
    src: url('SpheroIntroduction.hyperesources/sftext-regular-webfont.woff2') format('woff2'),
         url('SpheroIntroduction.hyperesources/sftext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<link rel="stylesheet" type="text/css" href="SpheroIntroduction.hyperesources/axstyles.css" />
	<script type="text/javascript" src="SpheroIntroduction.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="spherointroduction_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="SpheroIntroduction.hyperesources/spherointroduction_hype_generated_script.js?60668"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>1 / 2</div>
		<div>转弯
</div>
		<div>认识 Sphero SPRK+。</div>
		<div>更改颜色
</div>
		<div>roll (heading: 180, speed: 50)</div>
		<div>1 / 3</div>
		<div>开始编码</div>
		<div>移动
</div>
		<div>以及其他更多！
</div>
		<div>这个机器人使用蓝牙为您的 Swift 代码赋予生命力。
在 sphero.com 购买一个 Sphero！</div>
		<div>setMainLed (color:     )
</div>
		<div>这个 Playground 将展示如何使 Sphero</div>
		<div>roll (heading: 0, speed: 50)</div>
		<div>2 / 3

</div>
		<div>在 Sphero Arcade 中，
您将使用 Sphero 和 Swift 重新创建经典的游戏。
但首先，让我们先滚起来！
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
