<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>SpheroIntroduction</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#37CC8E;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	<style>
@font-face {
    font-family: 'sfns_displayregular';
    src: url('SpheroIntroduction.hyperesources/system_san_francisco_display_regular-webfont.woff2') format('woff2'),
         url('SpheroIntroduction.hyperesources/system_san_francisco_display_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textsemibold';
    src: url('SpheroIntroduction.hyperesources/sftext-semibold-webfont.woff2') format('woff2'),
         url('SpheroIntroduction.hyperesources/sftext-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textbold';
    src: url('SpheroIntroduction.hyperesources/sftext-bold-webfont.woff2') format('woff2'),
         url('SpheroIntroduction.hyperesources/sftext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textheavy';
    src: url('SpheroIntroduction.hyperesources/sftext-heavy-webfont.woff2') format('woff2'),
         url('SpheroIntroduction.hyperesources/sftext-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textmedium';
    src: url('SpheroIntroduction.hyperesources/sftext-medium-webfont.woff2') format('woff2'),
         url('SpheroIntroduction.hyperesources/sftext-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>

	<style>
@font-face {
    font-family: 'sf_ui_textregular';
    src: url('SpheroIntroduction.hyperesources/sftext-regular-webfont.woff2') format('woff2'),
         url('SpheroIntroduction.hyperesources/sftext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<link rel="stylesheet" type="text/css" href="SpheroIntroduction.hyperesources/axstyles.css" />
	<script type="text/javascript" src="SpheroIntroduction.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="spherointroduction_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="SpheroIntroduction.hyperesources/spherointroduction_hype_generated_script.js?71990"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>1 de 2</div>
		<div>gire
</div>
		<div>Te presentamos a Sphero SPRK+.</div>
		<div>cambie de color
</div>
		<div>roll (heading: 180, speed: 50)</div>
		<div>1 de 3</div>
		<div>Iniciar codificación</div>
		<div>se mueva
</div>
		<div>y muchas cosas más!
</div>
		<div>Este robot usa Bluetooth para dar vida tu código Swift.
¡Consigue un Sphero en sphero.com!</div>
		<div>setMainLed (color:     )
</div>
		<div>Este playground te enseñará cómo hacer que Sphero</div>
		<div>roll (heading: 0, speed: 50)</div>
		<div>2 de 3

</div>
		<div>En Sphero Arcade, recrearás varios juegos clásicos usando Sphero y Swift. ¡Manos a la obra!
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
